RABBITMQ_URL=
CONSUL_HOST=
CONSUL_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=

MONGO_USERNAME=
MONGO_PASSWORD=


REDIS_URL=

JWT_SECRET=your-secret-key

PRIVATE_KEY=

SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
POLYGON_MUMBAI_RPC_URL=


MARKETPLACE_FEE_RECIPIENT=0xxxxxx
MARKETPLACE_FEE_PERCENT=0.02
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=


NODE_ENV=development

# Biến riêng cho từng service
USER-SERVICE-NAME=user-service
USER-SERVICE-QUEUE=user-service-queue

AUTH-SERVICE-NAME=auth-service
AUTH-SERVICE-QUEUE=auth-service-queue

API-GATEWAY-NAME=api-gateway
API-GATEWAY-QUEUE=api-gateway-queue
